
  19/08/2020   14:47.26   /home/mobaxterm  cd ~/week1
                                                                                                                                                             ✔

  19/08/2020   14:47.42   /home/mobaxterm/week1  touch ex2.txt
                                                                                                                                                             ✔

  19/08/2020   14:47.58   /home/mobaxterm/week1  whoami
Evgeny
                                                                                                                                                             ✔

  19/08/2020   14:48.51   /home/mobaxterm/week1  history > ~/week1/ex2.txt
                                                                                                                                                             ✔

  19/08/2020   14:49.34   /home/mobaxterm/week1  head<~week1/ex2.txt
bash: ~week1/ex2.txt: No such file or directory
                                                                                                                                                             ✘

  19/08/2020   14:50.04   /home/mobaxterm/week1  head<~ week1/ex2.txt
head: week1/ex2.txt: No such file or directory
                                                                                                                                                             ✘

  19/08/2020   14:50.27   /home/mobaxterm/week1  ls
ex1.txt  ex2.txt
                                                                                                                                                             ✔

  19/08/2020   14:50.35   /home/mobaxterm/week1  head <~ week1/ex1.txt
head: week1/ex1.txt: No such file or directory
                                                                                                                                                             ✘

  19/08/2020   14:50.55   /home/mobaxterm/week1  head <~/week1/ex2.txt
    1  [2020-08-18 22:23:56] mkdir ~/week1
    2  [2020-08-18 22:24:47] cd
    3  [2020-08-18 22:27:23] mkdir ~/week1
    4  [2020-08-18 22:27:33] ls
    5  [2020-08-18 22:50:49] mkdir week1
    6  [2020-08-18 22:50:55] cd
    7  [2020-08-18 22:50:57] ls
    8  [2020-08-19 12:35:48] ls l
    9  [2020-08-19 12:35:52] ls 1
   10  [2020-08-19 12:36:02] ls ./l
